/*variables*/
@bgColor:#f3f3f3;
@mainColor:#3cd0ac;
@tipColor:#ed5736;
.round-corner(@radius:5px){
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}
.transition-all(@time:0.5s){
	-moz-transition: all @time ease;
    -webkit-transition: all @time ease;
    -o-transition: all @time ease;
    transition: all @time ease;
}
.rotation(@angle:180deg){
	-moz-transform: rotate(@angle);
	-webkit-transform: rotate(@angle);
	-o-transform: rotate(@angle);
	-ms-transform: rotate(@angle);
	transform: rotate(@angle); 
}

@font-face {
    font-family: 'iFont';
    src: url('../fonts/icomoon.eot');
    src: url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('../fonts/icomoon.woff') format('woff'),
		url('../fonts/icomoon.ttf') format('truetype'),
		url('../fonts/icomoon.svg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*css reset*/
*{
	padding: 0;
	margin: 0;
	border: 0;
	outline: 0;
}


body{
	background-color: @bgColor;
	font-family: 'Microsoft JhengHei','Microsoft YaHei',arial;
}
header{
	height: 48px;
	width: 100%;
	position: fixed;
	background-color: @bgColor;
	#user{
		position: absolute;
		right: 24px;
		top: 0;
		div{
			display: inline-block;
			cursor: default;
			span{
				font-family: iFont;
			}
		}
	}
}

article{
	width: 100%;
	background-color: @mainColor;
}
#item-container{
	cursor: default;
	width: 100%;
	box-sizing:border-box;
	padding: 4em 0 0;
	ul{
		display: block;
		position: relative;
		width: 80%;
		margin: 0 10% 0 10%; 
		overflow: hidden;
	}
	.item{
		width: 24%;
		height: 24%;
		box-sizing:border-box;
		margin: 0 1% 2em 0;
		list-style: none;
		float: left;
		text-align: center;
		img{
			width: 100%;
			.round-corner(24px);
		}
		.selected{
			border: 2px solid #fff;
		}
	}
}

#pop-box{
	display: none;
	height: 90vh;
	width: 60vw;
	position: fixed;
	left: 20vw;
	top: 5vh;
	box-shadow: 1px 1px 10px rgba(0,0,0,.5);
	.round-corner(6px);
	#title{
		height: 10%;
		width: 100%;
		background-color: #666;
		border-top-left-radius:8px 6px;
		border-top-right-radius:8px 6px;
		text-align: center;
		#close{
			font-family: iFont;
			position: absolute;
			right: 0.2em;
			top: 0.2em;
			font-size: 2em;
			color: @tipColor;
			cursor: default;
		}
		h3{
			display: inline-block;
			font-size: 2em;
			line-height: 100%;
		}
	}
	#instruction{
		height: 45%;
		width: 100%;
		background-color: #eee;
	}
	#usage{
		height: 45%;
		width: 100%;
		background-color: #eee;
	}
	.item-wrapper{
		height: 80%;
		width: 90%;
		position: relative;
		left: 5%;
		top: 10%;
		box-sizing:border-box;
		border-left: 0.3em solid @mainColor;
		box-shadow: 1px 1px 10px rgba(0,0,0,0.5);
	}
}