/*variables*/
@bgColor:#f3f3f3;
@mainColor:#3cd0ac;
@tipColor:#ed5736;
.round-corner(@radius:5px){
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}
.transition-all(@time:0.5s){
	-moz-transition: all @time ease;
    -webkit-transition: all @time ease;
    -o-transition: all @time ease;
    transition: all @time ease;
}
.rotation(@angle:180deg){
	-moz-transform: rotate(@angle);
	-webkit-transform: rotate(@angle);
	-o-transform: rotate(@angle);
	-ms-transform: rotate(@angle);
	transform: rotate(@angle); 
}

@font-face {
    font-family: 'iFont';
    src: url('../fonts/icomoon.eot');
    src: url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('../fonts/icomoon.woff') format('woff'),
		url('../fonts/icomoon.ttf') format('truetype'),
		url('../fonts/icomoon.svg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*css reset*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}


body{
	background-color: @bgColor;
	font-family: 'Microsoft JhengHei','Microsoft YaHei',arial;
	height: 100vh;
}
header{
	height: 5vh;
	width: 100%;
	#user{
		position: absolute;
		right: 24px;
		top: 0;
		div{
			display: inline-block;
			cursor: default;
			span{
				font-family: iFont;
			}
		}
	}
}

article{
	width: 100%;
	min-height: 480px;
	height: 78vh;
	background-color: @mainColor;
	text-align: center;
}
#welcome{
	display: inline-block;
	margin-top: 64px;
	font-size: 2em;
}
#item-container{
	width: 900px;
	min-height: 300px;
	position: absolute;
	left: 50%;
	top: 172px;
	margin-left: -450px;
	overflow: hidden;
	cursor: default;
	ul{
		display: block;
		position: relative;
		left: 0;
		overflow: hidden;
		min-width: 900px;
		min-height: 300px;
		width: 1500px;
		height: 300px;
	}
	.item{
		min-height: 300px;
		width: 300px;
		float: left;
		box-sizing:border-box;
		list-style: none;
		text-align: center;
		.item-content{
			width: 280px;
			height: 280px;
			display: inline-block;
			background-color: rgba(255,255,255,.4);
			.round-corner(24px);
		}
		.selected{
			border: 2px solid #fff;
		}
	}	
}
#tip{
	color:@tipColor;
	margin-top: 400px;
	span{
		font-family: iFont;
	}
}

footer{
	position: absolute;
	background-color: @bgColor;
	height: 16vh;
	width: 100%;
	bottom : 0;
	z-index: 15;
	.transition-all(0.5s);
	#toggle{
		position: absolute;
		width: 72px;
		height: 72px;
		left: 50%;
		margin-left: -36px;
		top: -36px;
		z-index: 10;
		box-sizing:border-box;
		border: 3px solid #666;
		.round-corner(36px);
		background: #eee;
		text-align: center;
		cursor: default;
		span{
			font-family: iFont;
			display: inline-block;
			line-height: 72px;
			font-size: 3em;
			color: @tipColor;
			-moz-transition: all 0.2s ease 0.4s;
		    -webkit-transition: all 0.2s ease 0.4s;
		    -o-transition: all 0.2s ease 0.4s;
		    transition: all 0.2s ease 0.4s;
		}
	}
	#detail{
		width: 80%;
		margin-left: 10%;
		padding-top: 40px;
		box-sizing:border-box;
		text-align: center;
		overflow: hidden;
		position: relative;
		height: 100%;
		h3{
			font-size: 1.6em;
			font-weight: 400;
		}
		p{
			font-size: 0.9em;
			-moz-transition: opacity 0.2s ease 0.3s;
		    -webkit-transition: opacity 0.2s ease 0.3s;
		    -o-transition: opacity 0.2s ease 0.3s;
		    transition: opacity 0.2s ease 0.3s;
		}
		ul{
			-moz-transition: all 0.2s ease 0.3s;
		    -webkit-transition: all 0.2s ease 0.3s;
		    -o-transition: all 0.2s ease 0.3s;
		    transition: all 0.2s ease 0.3s;
		    position: absolute;
		    top: 300px;
			li{
				list-style: none;
				display: block;
				float: left;
				margin: 10px;
			}
			img{
				width: 90px;
				height: 90px;
				.round-corner(45px);
			}
		}
	}
}

